spring.application.name=api-gateway
server.port=8085

# Configure to get discoverable services
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Configure Zuul proxy
zuul.prefix=/api
zuul.routes.car-catalog-service.path=/catalog/**
zuul.routes.car-catalog-service.service-id=CAR-CATALOG-SERVICE
zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=ORDER-SERVICE
