spring.application.name=car-catalog-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
orderServiceUrl=http://order-service

# Configure MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/catalogdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Configure Apache Derby (for embedded mode)
#spring.jpa.hibernate.ddl-auto=update
